{
  "name": "nemo",
  "version": "1.0.0",
  "description": "node.js project",
  "main": "server.js",
  "scripts": {
    "start": "server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "kwon",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "moment": "^2.29.1",
    "package.json": "^2.0.1",
    "socket.io": "^4.1.2",
    "mongoose": "^5.12.14"
  },
  "devDependencies": {
   
    
  }
}
